server.contextPath=/
server.port=7778
management.port=7780

spring.datasource.url= jdbc:postgresql://localhost:5432/owesum
spring.datasource.username=postgres
spring.datasource.password=priceengine
spring.database.driverClassName=org.postgresql.Driver

spring.datasource.tomcat.max-active=50
spring.datasource.tomcat.max-idle=40
spring.datasource.tomcat.min-idle=20
spring.datasource.tomcat.initial-size=20

logging.level.org.springframework.web=DEBUG
logging.config=classpath:log4j2-spring-uatref.xml