# owesum

./: .gitignore  README.md
ArchitectureDocuments/: OweSum-ComponentDiagram-DrawIO.xml  TechStack.txt
DBModel/: Logical model.txl  PhysicalDBModel_PostgreSQL.txp
DBScripts/: DBScript.sql  DBScript_DDL.sql  DBScript_DML.sql
JSONInputs/: Add.json  Full.json  tripexpenses.json  triptobikanerExpenses.json
sourcecode/payment/: pom.xml
sourcecode/payment/src/main/java/com/chandan/owesum/payment/adapter/: PaymentAdapter.java
sourcecode/payment/src/main/java/com/chandan/owesum/payment/dao/: PaymentBeneficiaryDao.java  PaymentBeneficiaryDaoImpl.java  PaymentBeneficiaryMapper.java  PaymentDao.java  PaymentDaoImpl.java  PaymentExtractor.java
sourcecode/payment/src/main/java/com/chandan/owesum/payment/domain/: Payment.java  PaymentBeneficiary.java
sourcecode/payment/src/main/java/com/chandan/owesum/payment/rest/: PaymentController.java
sourcecode/payment/src/main/java/com/chandan/owesum/payment/service/: PaymentService.java  PaymentServiceImpl.java
sourcecode/payment/src/main/java/com/chandan/owesum/util/: KeyGenerator.java
sourcecode/payment/src/main/java/com/chandan/payment/owesum/: PaymentApplication.java
sourcecode/payment/src/main/resources/: application.properties  log4j2-spring-uatref.xml  schema.sql
sourcecode/payment/src/test/java/com/chandan/owesum/payment/: PaymentApplicationTests.java
sourcecode/report/: pom.xml
sourcecode/report/src/main/java/com/chandan/owesum/event/domain/: Event.java
sourcecode/report/src/main/java/com/chandan/owesum/event/dto/: EventDto.java
sourcecode/report/src/main/java/com/chandan/owesum/party/domain/: Party.java
sourcecode/report/src/main/java/com/chandan/owesum/party/dto/: PartyDto.java
sourcecode/report/src/main/java/com/chandan/owesum/payment/domain/: Payment.java  PaymentBeneficiary.java
sourcecode/report/src/main/java/com/chandan/owesum/payment/dto/: PaymentBeneficiaryDto.java  PaymentDto.java  PaymentMessageDto.java
sourcecode/report/src/main/java/com/chandan/owesum/report/: ReportApplication.java
sourcecode/report/src/main/java/com/chandan/owesum/report/adapter/: OweSumEventReportAdapter.java
sourcecode/report/src/main/java/com/chandan/owesum/report/dao/: OweSumDetailsMapper.java  OweSumEventReportDao.java  OweSumEventReportDaoImpl.java
sourcecode/report/src/main/java/com/chandan/owesum/report/domain/: OweSumDetails.java  OweSumEventReport.java
sourcecode/report/src/main/java/com/chandan/owesum/report/dto/: OweSumDetailsDto.java  OweSumEventReportDto.java
sourcecode/report/src/main/java/com/chandan/owesum/report/engine/: PaymentRecommender.java
sourcecode/report/src/main/java/com/chandan/owesum/report/rest/: ReportController.java
sourcecode/report/src/main/java/com/chandan/owesum/report/service/: ReportService.java  ReportServiceImpl.java
sourcecode/report/src/main/resources/: application.properties  log4j2-spring-uatref.xml
sourcecode/report/src/test/java/com/chandan/owesum/report/: ReportApplicationTests.java
