server.contextPath=/
server.port=7777
management.port=7779

spring.datasource.url= jdbc:postgresql://localhost:5432/owesum
spring.datasource.username=postgres
spring.datasource.password=priceengine
spring.database.driverClassName=org.postgresql.Driver

spring.datasource.tomcat.max-active=30
spring.datasource.tomcat.max-idle=20
spring.datasource.tomcat.min-idle=10
spring.datasource.tomcat.initial-size=10

logging.level.org.springframework.web=DEBUG
logging.config=classpath:log4j2-spring-uatref.xml